# Pochta_Marka

./: Pochta_Marka.sln
Pochta_Marka_Desktop/: AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  BranchAddWindow.xaml  BranchAddWindow.xaml.cs  BranchChangeWindow.xaml  BranchChangeWindow.xaml.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  EmployeeAddWindow.xaml  EmployeeAddWindow.xaml.cs  EmployeeChangeWindow.xaml  EmployeeChangeWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pochta_Marka_Desktop.csproj  ProductAddWindow.xaml  ProductAddWindow.xaml.cs  ProductChangeWindow.xaml  ProductChangeWindow.xaml.cs  ProductTypeAddWindow.xaml  ProductTypeAddWindow.xaml.cs  ProductTypeChangeWindow.xaml  ProductTypeChangeWindow.xaml.cs
Pochta_Marka_Desktop/Properties/: Settings.Designer.cs  Settings.settings
Pochta_Marka_Desktop/Services/: API.cs  Kassa.cs
Pochta_Marka_Desktop/Services/Branch/: BranchModel.cs  BranchService.cs  IBranchService.cs
Pochta_Marka_Desktop/Services/Employee/: EmployeeModel.cs  EmployeeService.cs  IEmployeeService.cs
Pochta_Marka_Desktop/Services/Product/: IProductService.cs  ProductModel.cs  ProductService.cs
Pochta_Marka_Desktop/Services/ProductType/: IProductTypeService.cs  ProductTypeModel.cs  ProductTypeService.cs
Pochta_Marka_Desktop/Services/Sale/: ISaleService.cs  SaleModel.cs  SaleModelcha.cs  SaleService.cs
Pochta_Marka_Desktop/UserControllers/: BranchUC.xaml  BranchUC.xaml.cs  EmployeeUC.xaml  EmployeeUC.xaml.cs  ProductTypeUC.xaml  ProductTypeUC.xaml.cs  ProductUC.xaml  ProductUC.xaml.cs  SaleUC.xaml  SaleUC.xaml.cs
Pochta_Marka_WebApi/: Dockerfile  Pochta_Marka_WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Pochta_Marka_WebApi/Controllers/: BranchsController.cs  EmployeesController.cs  ProductTypesController.cs  ProductsController.cs  SalesController.cs
Pochta_Marka_WebApi/Data/: ApplicationDbContext.cs
Pochta_Marka_WebApi/Migrations/: 20210813162505_Init.Designer.cs  20210813162505_Init.cs  20210815123245_init.Designer.cs  20210815123245_init.cs  20210825143400_firstMysql.Designer.cs  20210825143400_firstMysql.cs  ApplicationDbContextModelSnapshot.cs
Pochta_Marka_WebApi/Models/: Branch.cs  Employee.cs  Product.cs  ProductType.cs  Sale.cs
Pochta_Marka_WebApi/Properties/: launchSettings.json
